DB_CONNECTION = mongodb+srv://netninja:ZZ3sgkubvwykDGJV@nodetuts.2vsdy.mongodb.net/Intelli-protect?retryWrites=true&w=majority
TOKEN_SECRET = tokendfogyxuosdfsbsdhbjdhds
GEN_KEY =  activateaccountkeyasdflkhg
PORT = 3000